# Public
NEXT_PUBLIC_APP_URL=<http://localhost:3000>
NEXT_PUBLIC_API_PREFIX=/api/v1
NEXT_PUBLIC_VERSION=1.0.0

# Atlas 
MONGODB=<your_mongodb_connection_string>

# Secret
NEXTAUTH_URL=<http://localhost:3000>
NEXTAUTH_SECRET=<your_next_auth_secret>
CRON_SECRET=<your_cron_secret>
BCRYPT_SALT_ROUND=10
